<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@drawable/paper_fibers"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <RelativeLayout
            android:id="@+id/commentHeadingRelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e7ffffff"
            >



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="10dp"
                >

                <TextView
                    android:id="@+id/postTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="left"
                    android:text="@string/comment_string"
                    android:textColor="#384983"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/postAuthor"
                    android:layout_marginTop="3dp"
                    android:text="@string/author_string"
                    android:gravity="left"
                    android:layout_below="@+id/postTitle"
                    android:textColor="#3a50a1"

                    />

                <TextView
                    android:id="@+id/postContent"
                    android:layout_width="match_parent"
                    android:layout_height="122dp"
                    android:layout_below="@id/postAuthor"
                    android:layout_marginTop="5dp"
                    android:gravity="left"
                    android:text="@string/content_string"
                    android:textColor="#2c3143"
                    android:textSize="16sp" />


            </RelativeLayout>

        </RelativeLayout>


        <ListView
            android:id="@+id/commentsListView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_below="@+id/commentHeadingRelLayout"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp">

        </ListView>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/commentsListView"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/comment_here_String"
            android:focusableInTouchMode="false"
            android:onClick="replyPressed"/>


    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>