<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/cardsScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userBioContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/userBioContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/layout_border"
        app:layout_constraintBottom_toTopOf="@+id/cardsScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/userProfilePic"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginBottom="23dp"
            android:layout_marginTop="64dp"
            app:layout_constraintBottom_toTopOf="@+id/userBio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/holo_purple" />

        <TextView
            android:id="@+id/userBio"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="83dp"
            android:layout_marginEnd="59dp"
            android:layout_marginStart="59dp"
            android:text="Placeholder for user bio description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userProfilePic" />

        <Button
            android:id="@+id/addCardSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="88dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="+"
            app:layout_constraintBottom_toTopOf="@+id/userBio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>